<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ahmet/Documents/Visual Studio 2015/Projects/MarioRemastered/MarioRemastered/Content/jump.wav</SourceFile>
  <SourceTime>2019-05-26T13:31:42.3648422+03:00</SourceTime>
  <DestFile>C:/Users/Ahmet/Documents/Visual Studio 2015/Projects/MarioRemastered/MarioRemastered/Content/bin/Windows/jump.xnb</DestFile>
  <DestTime>2019-05-26T13:32:24.873765+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>