<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Çağla/Documents/Visual Studio 2015/Projects/MarioRemastered/MarioRemastered/Content/kutular.png</SourceFile>
  <SourceTime>2019-05-25T22:51:04+03:00</SourceTime>
  <DestFile>C:/Users/Çağla/Documents/Visual Studio 2015/Projects/MarioRemastered/MarioRemastered/Content/bin/Windows/Content/kutular.xnb</DestFile>
  <DestTime>2019-05-26T19:26:24.9294923+03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T19:35:54+03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T19:35:54+03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>